<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginVertical="@dimen/default_margin_half"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="@dimen/cardview_elevation"
        app:cardElevation="@dimen/cardview_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_membership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin">

            <TextView
                android:id="@+id/tvFeedbackUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvFeedbackDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Сергей Иванов" />

            <ImageView
                android:id="@+id/ivImgStars"
                android:layout_width="95dp"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintEnd_toStartOf="@+id/tvFeedbackRating"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_stars"
                tools:scr="@drawable/img_stars" />

            <TextView
                android:id="@+id/tvFeedbackRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="4.6" />

            <TextView
                android:id="@+id/tvFeedbackDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textColor="@color/low_green"
                app:layout_constraintBottom_toTopOf="@+id/tvFeedbackText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFeedbackUserName"
                tools:text="22.11.2023" />

            <TextView
                android:id="@+id/tvFeedbackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textColor="@color/main_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFeedbackDate"
                tools:text="Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет оценить значение!!!" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>